{
  "name": "flowyjs",
  "version": "0.0.0-semantically-released",
  "description": "Create flowcharts algorithmically",
  "main": "./src/index.js",
  "scripts": {
    "commit": "git-cz",
    "test:single": "istanbul cover -x *Spec.js _mocha -- -R spec test/*",
    "test": "mocha -- test/indexSpec.js test/flowySpec.js",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/t3pleni9/FlowyJS.git"
  },
  "keywords": [
    "Flowchart",
    "Algorithm"
  ],
  "author": "Justin Jose <justinjose999@gmail.com>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/t3pleni9/FlowyJS/issues"
  },
  "homepage": "https://github.com/t3pleni9/FlowyJS#readme",
  "devDependencies": {
    "chai": "3.5.0",
    "commitizen": "2.6.1",
    "cz-conventional-changelog": "1.1.5",
    "ghooks": "1.0.3",
    "istanbul": "0.4.2",
    "mocha": "2.4.5",
    "semantic-release": "^4.3.5"
  },
  "czConfig": {
    "path": "node_modules/cz-conventional-changelog"
  },
  "config": {
    "ghooks": {
      "pre-commit": "npm run test:single"
    }
  }
}
